## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.jndi-name=jdbc/hr

logging.level.org.springframework.jdbc.core=TRACE

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123